# Taxi

./: .gitignore  docker-compose.yaml  init-databases.sh  package.json  pnpm-lock.yaml
.github/workflows/: deploy_service_dev.cs.yaml  (+2 more)
AuthService/: AuthService.sln  Dockerfile  README.md
AuthService/AuthService/: AuthService.csproj  appsettings.Development.json
AuthService/AuthService/Migrations/: 20260214123329_init.cs  ApplicationDbContextModelSnapshot.cs
AuthService/AuthService/src/: Program.cs
AuthService/AuthService/src/Attributes/: EmailValidateAttribute.cs  NoWhiteSpacesAttribute.cs
AuthService/AuthService/src/Clients/: AppleOAuthClient.cs  GoogleOAuthClient.cs  IOAuthClient.cs
AuthService/AuthService/src/Controllers/: AuthController.cs  OAuthController.cs
AuthService/AuthService/src/DTOs/: ChangePasswordRequest.cs  CreateUserDto.cs  KafkaEvent.cs  Result.cs
AuthService/AuthService/src/Data/: ApplicationDbContext.cs
AuthService/AuthService/src/Enums/: Role.cs
AuthService/AuthService/src/Models/: Credentials.cs
AuthService/AuthService/src/Producers/: IKafkaProducer.cs  KafkaProducer.cs
AuthService/AuthService/src/Repositories/: AuthRepository.cs  IAuthRepository.cs
AuthService/AuthService/src/Services/: AuthService.cs  IAuthService.cs  IOAuthService.cs  OAuthService.cs
AuthService/AuthService/src/Utils/: JwtAccessTokenGenerator.cs  RefreshTokenGenerator.cs
NotificationService/: NotificationService.sln
RideService/: .gitignore  Dockerfile  RideService.sln
UserService/: .dockerignore  .gitignore  Dockerfile  UserService.sln
auth_service/: .gitignore  README.md  docker-compose.yaml
location-service/: rest.yaml
user_service/UserService/UserService/: UserService.csproj  appsettings.Development.json
user_service/UserService/UserService/src/: Program.cs
user_service/UserService/UserService/src/Controllers/: UserController.cs
user_service/UserService/UserService/src/Data/: ApplicationDbContext.cs
user_service/UserService/UserService/src/Enums/: Role.cs
user_service/UserService/UserService/src/Models/: Car.cs  DriverProfile.cs  PassengerProfile.cs  Review.cs
user_service/UserService/UserService/src/Repositories/: CarRepository.cs  ReviewRepository.cs  UserRepository.cs
user_service/UserService/UserService/src/Services/: ICarService.cs  IUserService.cs
(+112 files in other folders)
