<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Consumers\" />
      <Folder Include="src\DTOs\" />
      <Folder Include="src\Repositories\" />
      <Folder Include="src\Services\" />
    </ItemGroup>

</Project>
